spring.application.name=backend

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/packers_movers?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.expiration.time=72000000000
jwt.secret=84213da6bb238a87cff62d98348b6f7f284213da6bb238a87cff62d98348b6f7f

app.admin.name=Admin
app.admin.email=admin@gmail.com
app.admin.phone=9999999999
app.admin.password=admin123

#default server port 8080
#server.port=9090


